.TH GEG 1
.\" NAME should be all caps, SECTION should be 1-8, maybe w/ subsection
.\" other parms are allowed: see man(7), man(1)
.SH NAME
geg \- a GTK+ Equation Grapher
.SH SYNOPSIS
.B geg
.I "[options]"
.br
.SH "DESCRIPTION"
.B geg 
is a small tool which will draw 2-dimensional mathematical functions within 
a nice user interface. You can use the mouse to zoom into the graph and solve 
function or axis intersections.
.SH OPTIONS
In addition to the graphical user interface, the command line can be used as
a basic calculator or equation solver (see inline help for details).
The following options are available:
.TP
.B \-\-help, \-\-version
Show version of program.
.TP
.B \-\-display \fIdisplay\fP
Specify the X display to open, for example noether.math:0. See \fIX(1)\fP 
for further info.
.SH AUTHORS
.B geg 
versions 1.0.x were written by David Bryant <daveb@acres.com.au> (1998-2000)
Versions 2.0.x are due to Jean-Pierre Demailly, Universite Grenoble Alpes,
<jean-pierre.demailly.univ-grenoble-alpes.fr> (2016)
